<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
    <title>
      Wedding
    </title>
  <style>
    body
      {
          margin: 0;
          padding: 0;
     background-image: url(images/bc2.jpg);
            background-attachment: fixed;
      }
      h1{
          font-family: "Dancing Script";
          color: #fff;
          font-size: 85px;
          margin-top: 65px;
      }
    p
      {
      color: #fff;
      font-family: "Montserrat",sans-serif;  
     padding: 10px 250px 10px 250px;
          line-height: 40px;
      }
      p.head
      {
          letter-spacing: 1.6px;
      }
    li a
        {
      text-decoration: none;
      color:#fff;
      font-family: "Montserrat",sans-serif;
      line-height: 1.625;
        }
      nav li a{
          font-size: 16px;
          letter-spacing: 1.6px;
          position: relative;
      }
   .menu {
    margin: 0;
    padding: 0;
    list-style: none;
    
}
.menu .menu-item {
    float: left;
    margin: 0 1px 0 0;
    padding: 0;
}
.menu .menu-item a {
    display: table-cell;
    padding: 40px 56px 0 56px;
    text-transform: uppercase;
}     
.menu .submenu {
    display: none;
    position:fixed;
    margin: 0;
    padding:0;
    list-style: none;
}
.menu .menu-item:hover .submenu {
    display: block;
}

 .logo img{
          margin-top: -30px;
      }
      .center::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 6px;
}
.center:hover::before {
  width: 100%;
}
.center::after {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 25%;
  width: 0;
  height: 2px;
  background-color: #fff;
  transition: .4s;
  transition-delay: .2s;
}
.center:hover::after {
  width: 50%;
}  
.center span {
  display: block;
  position: absolute;
  bottom: 0;
  left: 25%;
  width: 50%;
  height: 6px;
}
       .text1
      {
          width: 100%;
          height: 300px;
          text-align: center;
          float: left;
      }
      .text2
      {
          width: 100%;
          text-align: center;
          float: left;
      }
     .content-left{
          float: left;
      }
      img{
          vertical-align: bottom;
          vertical-align: top;
      }
       hr{
          width: 100%;
          padding: 0;
          margin: 0;
         float: left;
      }
      .text3
      {
          width: 85%;
          height: 150px;
          text-align: left;
          float: left;
      }
      .text3 p{
          padding: 0;
          padding-left: 55px;
      }
      head{
          letter-spacing: 1.6px;
      }
      .foot {
          padding-top: 24px;
          float: left;
      }
      
  </style>
</head>
<body>
  <header>
         <nav>
          <ul class="menu">
            <li class="menu-item">
              <a href="about.html" class="center"><span></span>About</a>
            </li>
              <li class="menu-item">
              <a href="Gallery.html" class="center"><span></span>Gallery</a>
            </li>
            <li class="menu-item"><a href="Services.html" class="center"><span></span>Services</a>
              <ul class="submenu">
                  <li class="submenu-item"><a href="FullPlanning.html" class="center"><span></span>Full Planning</a></li>
                  <li class="submenu-item"><a href="DayofCoverage.html" class="center"><span></span>One Day Coordination</a></li>
              </ul>
            </li>
             <div  class="logo"><li class="menu-item"><a href="index.html"><img src="images/logo2.png"></a></li></div>
            <li class="menu-item"><a href="Places.html" class="center"><span></span>Venues</a>
            </li>
            <li class="menu-item">
              <a href="Applauses.html" class="center"><span></span>Applauses</a>
            </li>
            <li class="menu-item" class="last">
              <a href="Hello.html" class="center"><span></span>Hello</a>
            </li>
          </ul>					
        </nav>
    </header>
   <div class="text1">
       <h1>Kind Words</h1>
    </div>

    <div class="content-left"><img src="images/place.jpg">
    </div>
     <div class="content-left"><img src="images/kont4.jpg">
    </div>
     <div class="content-left"><img src="images/ab6.jpg">
    </div>
    <div class="text2"> 
    <p class="head">
    JESS &amp; MIKE
    </p>
    <p>Dear Magnolia team.
        <br>
You have truly made our dreams come true. Our wedding on Saturday exceeded even our highest of hopes and we could feel the love, pride and happiness you put into our event. You went above and beyond and never in our wildest dreams did we think we would be able to have the wedding you pulled together for us. You were supportive when changing minds, open to ideas, transparent about costs and helped us find nifty ways to do more with our budget.
<br>
Working with you was not only an absolute privilege but it was a sincere pleasure. We are so sad it is over. We can never thank you enough. Much love gratitude and thanks, Jess and Mike.
</p>
    </div>
     <div class="content-left"><img src="images/ab5.jpg">
    </div>
     <div class="content-left"><img src="images/app2.jpg">
    </div>
     <div class="content-left"><img src="images/app4.jpg">
    </div>
    <div class="text2"> 
    <p class="head">
    TRACY &amp; TREVOR 
    </p>
    <p>The Bridal Planner Is Just Amazing!
        <br>
 We cannot express enough gratitude to Chonlada (Nam), May and the wonderfully talented &amp; creative team at the Bridal Planner. They literally blew our minds away.
<br>
My husband and I live in Singapore and we planned our three day wedding event with Nam using whatsapp, skype and email. Nam was always available, she would always keep us updated, would instantly answer any questions we had and would always go out of her way to make things happen. She thinks for you, makes great suggestions and delivers what she promises. She is so intuitive - she clearly understands what her bride wants and can execute her vision down to the FINEST details. The wedding was EXACTLY the way we had planned it…. EXACTLY!! I am still in awe at how all three days were executed so flawlessly and beautifully.
</p>
    </div>
    <div class="content-left"><img src="images/app5.jpg">
    </div>
     <div class="content-left"><img src="images/app6.jpg">
    </div>
     <div class="content-left"><img src="images/app3.jpg">
    </div>

    <footer>
        <div class="text3"> 
    <p class="head">CONTACT US</p>
        <P>Email: info@magnoliaweddigplanner.com
<br>
Phone: +39 340 3940305</P>
 
        </div>
                   <div class="foot"><a href="wedd"><img src="images/logo2.png"></a>
    </div>
    </footer>
    </body>
</html>