<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
    <title>
      Wedding
    </title>
  <style>
    body
      {
      margin: 0;
      padding: 0;
      background-image: url(images/bc2.jpg);
      background-attachment: fixed;
      }
    h1
      {
      text-align: center!important;
      font-family: "Dancing Script";
      color: #fff;
      font-size: 85px;
      margin-top: 120px;
      }
    p
      {
      color: #fff;
      font-family: "Montserrat",sans-serif;  
      padding: 0px 55px 0px 55px;
      line-height: 40px;
      }
    li a
      {
      text-decoration: none;
      color:#fff;
      font-family: "Montserrat",sans-serif;
      line-height: 1.625;
      }
    nav li a
      {
      font-size: 16px;
      letter-spacing: 1.6px;
      position: relative;
      }
    .menu
      {
      margin: 0;
      padding: 0;
      list-style: none;
      }
    .menu .menu-item
      {
      float: left;
      margin: 0 1px 0 0;
      padding: 0;
      }
    .menu .menu-item a
      {
      display: table-cell;
      padding: 40px 56px 0 56px;
      text-transform: uppercase;
      }     
    .menu .submenu
      {
      display: none;
      position:fixed;
      margin: 0;
      padding:0;
      list-style: none;
      }
    .menu .menu-item:hover .submenu
      {
      display: block;
      }
    .logo img
      {
      margin-top: -30px;
      }
    .center::before
      {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 0;
      height: 6px;
      }
    .center:hover::before
      {
      width: 100%;
      }
    .center::after
      {
      content: '';
      position: absolute;
      bottom: -5px;
      left: 25%;
      width: 0;
      height: 2px;
      background-color: #fff;
      transition: .4s;
      transition-delay: .2s;
      }
    .center:hover::after
      {
      width: 50%;
      }  
    .center span
      {
      display: block;
      position: absolute;
      bottom: 0;
      left: 25%;
      width: 50%;
      height: 6px;
      }
    .text1
      {
      width: 100%;
      text-align: center;
      float: left;
      height: 300px;
      line-height: 20px;
      }
    .content-left
      {
      float: left;
      }
    img
      {
      vertical-align: bottom;
      }
    form
      {
      float: left;   
      }
    .postcard
      {
      width: 50%;
      padding-left: 24%;
      padding-top: 50px;
      padding-bottom: 50px;
      font-family: "Montserrat",sans-serif;
      color: #fff;
      }
    .form-row
      {
      margin-bottom: 15px;
      }
    .form-row input[type="text"], 
    .form-row input[type="email"], 
    .form-row textarea
      {
      width: 100%;
      padding: 0 10px;
      line-height: 35px;
      border-width: 0;
      outline: none;
      background: transparent url(https://html5book.ru/wp-content/uploads/2016/12/bg-form.png) bottom left repeat-x;
      background-size: 8px 35px;
      font-family: "Montserrat",sans-serif;
      }
    .form-row textarea
      {
      background-attachment: local;
      background-repeat: repeat;
      resize: none;
      }
    .form-row input[type="submit"] 
      {
      padding: 10px 20px;
      margin-top: 15px;
      background-image: linear-gradient(to right, #763743 0%, #AE789F 51%, #763743 100%);
      border-width: 0;
      cursor: pointer; 
      outline: none;
      font-family: "Montserrat",sans-serif;
      font-size: 13px;
      letter-spacing: 1.6px;
      color: #fff;
      }
    .form-row p
      {
      text-align: center;
      }
    hr{
      width: 100%;
      padding: 0;
      margin: 0;
      float: left;
      }
    .text2
      {
      width: 85%;
      height: 150px;
      text-align: left;
      float: left;
      }
    .head
      {
      letter-spacing: 1.6px;
      }
    .content-left
      {
      padding-top: 24px;
      }
    </style>
</head>
<body>
  <header>
    <nav>
      <ul class="menu">
        <li class="menu-item">
          <a href="about.html" class="center"><span></span>About</a>
        </li>
        <li class="menu-item">
          <a href="Gallery.html" class="center"><span></span>Gallery</a>
        </li>
        <li class="menu-item"><a href="Services.html" class="center"><span></span>Services</a>
          <ul class="submenu">
            <li class="submenu-item"><a href="FullPlanning.html" class="center"><span></span>Full Planning</a></li>
            <li class="submenu-item"><a href="DayofCoverage.html" class="center"><span></span>One Day Coordination</a></li>
          </ul>
        </li>
      <div class="logo"><li class="menu-item"><a href="index.html"><img src="images/logo2.png"></a></li></div>
        <li class="menu-item">
          <a href="Places.html" class="center"><span></span>Venues</a>
        </li>
        <li class="menu-item">
          <a href="Applauses.html" class="center"><span></span>Applauses</a>
        </li>
        <li class="menu-item" class="last">
          <a href="Hello.html" class="center"><span></span>Hello</a>
        </li>
      </ul>					
    </nav>
  </header>
<div class="text1">
  <h1>Get In Touch</h1>
</div> 

<form action="" class="postcard">
  <div class="form-row">
    <label for="name">Hello! My name is</label><input type="text" id="name">
  </div>
  <div class="form-row">
    <label for="name">I am looking for help with</label><input type="text" id="name">
  </div>
  <div class="form-row">
    <label for="name">I have a budget of</label><input type="text" id="name">
  </div>
  <div class="form-row">
    <label for="name">And a timeframe of</label><input type="text" id="name">
  </div>
  <div class="form-row">
    <label for="email">Contact me</label><input type="email" id="email">
  </div>
  <div class="form-row">
    <label for="message">Tell us more</label><textarea rows="5" id="message"></textarea>
  </div>
  <div class="form-row">
    <p>
      <input type="submit" value="SEND YOUR MESSAGE">
    </p>
  </div>
</form>

<footer>
  <div class="text2"> 
    <p class="head">CONTACT US</p>
      <p>Email: info@magnoliaweddigplanner.com
        <br>
         Phone: +39 340 3940305
      </p>
  </div>
  <div class="content-left">
    <a href="wedd"><img src="images/logo2.png"></a>
  </div>
</footer>
</body>
</html>